<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a5bda29c88.js" crossorigin="anonymous"></script>

    <title>contact us</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .section-1 {
            width: 100%;
            height: 30vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.52)), url('i11.jpg');
            background-size: 100% auto;
            color: white;
            background-repeat: no-repeat;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            text-align: center;
            padding-top: 100px;
        }

        .row1 {
            width: 50%;
            height: auto;
            margin: auto;

            display: flex;
            justify-content: space-evenly;
        }

        .icon {
            width: 9%;
            height: 9vh;
            background-color: #50B6F0;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icon i {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="section-1">
        <div class="row1">
            <div class="icon">
                <i class="fa-solid fa-phone"></i>
            </div>
            <div class="icon">
                <i class="fa-sharp fa-regular fa-envelope"></i>
            </div>
            <div class="icon">
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <div class="icon">
                <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div class="icon">
                <i class="fa-sharp fa-solid fa-location-dot"></i>
            </div>
        </div>
        <p style="padding-top: 20px;">Connect through social media</p>
    </div>
</body>

</html>